c:\users\lion6_000\source\repos\DB2\DB2\bin\Debug\DB2.exe.config
c:\users\lion6_000\source\repos\DB2\DB2\bin\Debug\DB2.exe
c:\users\lion6_000\source\repos\DB2\DB2\bin\Debug\DB2.pdb
c:\users\lion6_000\source\repos\DB2\DB2\bin\Debug\EntityFramework.dll
c:\users\lion6_000\source\repos\DB2\DB2\bin\Debug\EntityFramework.SqlServer.dll
c:\users\lion6_000\source\repos\DB2\DB2\bin\Debug\EntityFramework.xml
c:\users\lion6_000\source\repos\DB2\DB2\bin\Debug\EntityFramework.SqlServer.xml
c:\users\lion6_000\source\repos\DB2\DB2\bin\Debug\ru\EntityFramework.resources.dll
c:\users\lion6_000\source\repos\DB2\DB2\obj\Debug\DB2.csprojResolveAssemblyReference.cache
c:\users\lion6_000\source\repos\DB2\DB2\obj\Debug\DB2.Form1.resources
c:\users\lion6_000\source\repos\DB2\DB2\obj\Debug\DB2.Properties.Resources.resources
c:\users\lion6_000\source\repos\DB2\DB2\obj\Debug\DB2.csproj.GenerateResource.Cache
c:\users\lion6_000\source\repos\DB2\DB2\obj\Debug\DB2.csproj.CoreCompileInputs.cache
c:\users\lion6_000\source\repos\DB2\DB2\obj\Debug\DB2.exe
c:\users\lion6_000\source\repos\DB2\DB2\obj\Debug\DB2.pdb
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\bin\Debug\DB2.exe.config
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\bin\Debug\DB2.exe
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\bin\Debug\DB2.pdb
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\bin\Debug\EntityFramework.dll
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\bin\Debug\EntityFramework.xml
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\obj\Debug\DB2.csprojResolveAssemblyReference.cache
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\obj\Debug\DB2.Form1.resources
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\obj\Debug\DB2.Properties.Resources.resources
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\obj\Debug\DB2.csproj.GenerateResource.Cache
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\obj\Debug\DB2.csproj.CoreCompileInputs.cache
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\obj\Debug\DB2.exe
C:\Users\lion6_000\source\repos\Database-Sharp\DB2\DB2\obj\Debug\DB2.pdb
