<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaborExchangeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Вакансия">
    <Key>
      <PropertyRef Name="IDвакансии" />
    </Key>
    <Property Name="IDпредприятия" Type="Int32" Nullable="false" />
    <Property Name="IDспециальности" Type="Int32" Nullable="false" />
    <Property Name="IDвакансии" Type="Int32" Nullable="false" />
    <Property Name="Зарплата" Type="Int32" Nullable="false" />
    <Property Name="КоличествоЧасовВНеделю" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Предприятие" Relationship="Self.Вакансия_fk0" FromRole="Вакансия" ToRole="Предприятие" />
    <NavigationProperty Name="Специальность" Relationship="Self.Вакансия_fk1" FromRole="Вакансия" ToRole="Специальность" />
    <NavigationProperty Name="Контракт" Relationship="Self.Контракт_fk0" FromRole="Вакансия" ToRole="Контракт" />
  </EntityType>
  <EntityType Name="Контракт">
    <Key>
      <PropertyRef Name="IDконтракта" />
    </Key>
    <Property Name="IDконтракта" Type="Int32" Nullable="false" />
    <Property Name="IDвакансии" Type="Int32" Nullable="false" />
    <Property Name="IDчеловека" Type="Int32" Nullable="false" />
    <Property Name="ДатаЗаключения" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Вакансия" Relationship="Self.Контракт_fk0" FromRole="Контракт" ToRole="Вакансия" />
    <NavigationProperty Name="Человек" Relationship="Self.Контракт_fk1" FromRole="Контракт" ToRole="Человек" />
  </EntityType>
  <EntityType Name="Предприятие">
    <Key>
      <PropertyRef Name="IDпредприятия" />
    </Key>
    <Property Name="IDпредприятия" Type="Int32" Nullable="false" />
    <Property Name="Адрес" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Телефон" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Вакансия" Relationship="Self.Вакансия_fk0" FromRole="Предприятие" ToRole="Вакансия" />
  </EntityType>
  <EntityType Name="Специальность">
    <Key>
      <PropertyRef Name="IDспециальности" />
    </Key>
    <Property Name="IDспециальности" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Вакансия" Relationship="Self.Вакансия_fk1" FromRole="Специальность" ToRole="Вакансия" />
    <NavigationProperty Name="Диплом" Relationship="Self.Диплом_fk0" FromRole="Специальность" ToRole="Диплом" />
  </EntityType>
  <EntityType Name="Человек">
    <Key>
      <PropertyRef Name="IDчеловека" />
    </Key>
    <Property Name="IDчеловека" Type="Int32" Nullable="false" />
    <Property Name="ФИО" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Адрес" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ДатаРождения" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Контракт" Relationship="Self.Контракт_fk1" FromRole="Человек" ToRole="Контракт" />
    <NavigationProperty Name="Диплом" Relationship="Self.Диплом_fk1" FromRole="Человек" ToRole="Диплом" />
  </EntityType>
  <EntityType Name="Диплом">
    <Key>
      <PropertyRef Name="IDспециальности" />
      <PropertyRef Name="IDчеловека" />
    </Key>
    <Property Name="IDспециальности" Type="Int32" Nullable="false" />
    <Property Name="IDчеловека" Type="Int32" Nullable="false" />
    <Property Name="ДатаВыдачи" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Специальность" Relationship="Self.Диплом_fk0" FromRole="Диплом" ToRole="Специальность" />
    <NavigationProperty Name="Человек" Relationship="Self.Диплом_fk1" FromRole="Диплом" ToRole="Человек" />
  </EntityType>
  <Association Name="Вакансия_fk0">
    <End Role="Предприятие" Type="Self.Предприятие" Multiplicity="1" />
    <End Role="Вакансия" Type="Self.Вакансия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предприятие">
        <PropertyRef Name="IDпредприятия" />
      </Principal>
      <Dependent Role="Вакансия">
        <PropertyRef Name="IDпредприятия" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Вакансия_fk1">
    <End Role="Специальность" Type="Self.Специальность" Multiplicity="1" />
    <End Role="Вакансия" Type="Self.Вакансия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Специальность">
        <PropertyRef Name="IDспециальности" />
      </Principal>
      <Dependent Role="Вакансия">
        <PropertyRef Name="IDспециальности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Контракт_fk0">
    <End Role="Вакансия" Type="Self.Вакансия" Multiplicity="1" />
    <End Role="Контракт" Type="Self.Контракт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Вакансия">
        <PropertyRef Name="IDвакансии" />
      </Principal>
      <Dependent Role="Контракт">
        <PropertyRef Name="IDвакансии" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Контракт_fk1">
    <End Role="Человек" Type="Self.Человек" Multiplicity="1" />
    <End Role="Контракт" Type="Self.Контракт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Человек">
        <PropertyRef Name="IDчеловека" />
      </Principal>
      <Dependent Role="Контракт">
        <PropertyRef Name="IDчеловека" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Диплом_fk0">
    <End Role="Специальность" Type="Self.Специальность" Multiplicity="1" />
    <End Role="Диплом" Type="Self.Диплом" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Специальность">
        <PropertyRef Name="IDспециальности" />
      </Principal>
      <Dependent Role="Диплом">
        <PropertyRef Name="IDспециальности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Диплом_fk1">
    <End Role="Человек" Type="Self.Человек" Multiplicity="1" />
    <End Role="Диплом" Type="Self.Диплом" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Человек">
        <PropertyRef Name="IDчеловека" />
      </Principal>
      <Dependent Role="Диплом">
        <PropertyRef Name="IDчеловека" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LaborExchangeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Вакансия" EntityType="Self.Вакансия" />
    <EntitySet Name="Контракт" EntityType="Self.Контракт" />
    <EntitySet Name="Предприятие" EntityType="Self.Предприятие" />
    <EntitySet Name="Специальность" EntityType="Self.Специальность" />
    <EntitySet Name="Человек" EntityType="Self.Человек" />
    <EntitySet Name="Диплом" EntityType="Self.Диплом" />
    <AssociationSet Name="Вакансия_fk0" Association="Self.Вакансия_fk0">
      <End Role="Предприятие" EntitySet="Предприятие" />
      <End Role="Вакансия" EntitySet="Вакансия" />
    </AssociationSet>
    <AssociationSet Name="Вакансия_fk1" Association="Self.Вакансия_fk1">
      <End Role="Специальность" EntitySet="Специальность" />
      <End Role="Вакансия" EntitySet="Вакансия" />
    </AssociationSet>
    <AssociationSet Name="Контракт_fk0" Association="Self.Контракт_fk0">
      <End Role="Вакансия" EntitySet="Вакансия" />
      <End Role="Контракт" EntitySet="Контракт" />
    </AssociationSet>
    <AssociationSet Name="Контракт_fk1" Association="Self.Контракт_fk1">
      <End Role="Человек" EntitySet="Человек" />
      <End Role="Контракт" EntitySet="Контракт" />
    </AssociationSet>
    <AssociationSet Name="Диплом_fk0" Association="Self.Диплом_fk0">
      <End Role="Специальность" EntitySet="Специальность" />
      <End Role="Диплом" EntitySet="Диплом" />
    </AssociationSet>
    <AssociationSet Name="Диплом_fk1" Association="Self.Диплом_fk1">
      <End Role="Человек" EntitySet="Человек" />
      <End Role="Диплом" EntitySet="Диплом" />
    </AssociationSet>
  </EntityContainer>
</Schema>